# hub-public-examples

./: .gitignore
hub-complete-pinpad-example/: local.properties  settings.gradle.kts
hub-complete-pinpad-example/app/: build.gradle.kts
hub-complete-pinpad-example/app/schemas/com.getcard.completepinpadexample.database.HubDatabase/: 1.json
hub-complete-pinpad-example/app/src/androidTest/java/com/getcard/completepinpadexample/: ExampleInstrumentedTest.kt
hub-complete-pinpad-example/app/src/main/: AndroidManifest.xml
hub-complete-pinpad-example/app/src/main/java/com/getcard/completepinpadexample/: InitRefundActivity.kt  InitTransactionActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentProviderType.kt  RefundActivity.kt  ScopeSettingsActivity.kt  SettingsActivity.kt  SitefSettingsActivity.kt  Utils.kt
hub-complete-pinpad-example/app/src/main/java/com/getcard/completepinpadexample/database/: DatabaseConverters.kt  HubDatabase.kt  TablesName.kt
hub-complete-pinpad-example/app/src/main/java/com/getcard/completepinpadexample/database/daos/: HubSettingsDao.kt  ScopeSettingsDao.kt  SitefSettingsDao.kt  TransactionsDao.kt
hub-complete-pinpad-example/app/src/main/java/com/getcard/completepinpadexample/database/models/: HubSettingsModel.kt  ScopeSettingsModel.kt  SitefSettingsModel.kt  TransactionsModel.kt
hub-complete-pinpad-example/app/src/main/java/com/getcard/completepinpadexample/extensions/: EditTextExtension.kt  StringExtension.kt
hub-complete-pinpad-example/app/src/main/res/layout/: activity_init_transaction.xml  activity_main.xml  activity_scope_settings.xml
hub-complete-pinpad-example/app/src/main/res/values/: strings.xml  themes.xml
hub-complete-pinpad-example/app/src/test/java/com/getcard/completepinpadexample/: ExampleUnitTest.kt
hub-complete-pinpad-example/gradle/: libs.versions.toml
hub-complete-pos-example/: README.md  build.gradle.kts  settings.gradle.kts
hub-complete-pos-example/app/: build.gradle.kts
hub-complete-pos-example/app/schemas/com.getcard.completeposexample.database.HubDatabase/: 1.json
hub-complete-pos-example/app/src/androidTest/java/com/getcard/completeposexample/: ExampleInstrumentedTest.kt
hub-complete-pos-example/app/src/main/: AndroidManifest.xml
hub-complete-pos-example/app/src/main/java/com/getcard/completeposexample/: InitRefundActivity.kt  InitTransactionActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentProviderType.kt  RefundActivity.kt  SettingsActivity.kt  SitefSettingsActivity.kt  Utils.kt
hub-complete-pos-example/app/src/main/java/com/getcard/completeposexample/database/: DatabaseConverters.kt  HubDatabase.kt  TablesName.kt
hub-complete-pos-example/app/src/main/java/com/getcard/completeposexample/database/daos/: HubSettingsDao.kt  SitefSettingsDao.kt  TransactionsDao.kt
hub-complete-pos-example/app/src/main/java/com/getcard/completeposexample/database/models/: HubSettingsModel.kt  SitefSettingsModel.kt  TransactionsModel.kt
hub-complete-pos-example/app/src/main/java/com/getcard/completeposexample/extensions/: EditTextExtension.kt  StringExtension.kt
hub-complete-pos-example/app/src/main/res/layout/: activity_init_refund.xml  activity_init_transaction.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sitef_settings.xml  transaction_row_item.xml
hub-complete-pos-example/app/src/main/res/values/: colors.xml  strings.xml
hub-complete-pos-example/app/src/main/res/values-night/: themes.xml
hub-complete-pos-example/app/src/test/java/com/getcard/completeposexample/: ExampleUnitTest.kt
hub-complete-pos-example/gradle/: libs.versions.toml
hub-complete-pos-example/gradle/wrapper/: gradle-wrapper.properties
hub-pdv-example/: README.md  settings.gradle.kts
hub-pdv-example/app/: build.gradle.kts
hub-pdv-example/app/src/androidTest/java/com/getcard/pdvwebsocket/: ExampleInstrumentedTest.kt
hub-pdv-example/app/src/main/: AndroidManifest.xml
hub-pdv-example/app/src/main/java/com/getcard/pdvwebsocket/: Configs.kt  LoadingDialog.kt  MainActivity.kt  Stomp.kt
hub-pdv-example/app/src/main/res/drawable/: ic_checkmark.xml
hub-pdv-example/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
hub-pdv-example/app/src/main/res/values/: strings.xml  themes.xml
hub-pdv-example/app/src/main/res/values-night/: themes.xml
hub-pdv-example/app/src/main/res/xml/: network_security_config.xml
hub-pdv-example/app/src/test/java/com/getcard/pdvwebsocket/: ExampleUnitTest.kt
hub-pdv-example/gradle/: libs.versions.toml
hub-pdv-example/gradle/wrapper/: gradle-wrapper.properties
simple-example/: README.md  local.properties  settings.gradle.kts
simple-example/app/: build.gradle.kts
simple-example/app/src/androidTest/java/com/getcard/simpleexample/: ExampleInstrumentedTest.kt
simple-example/app/src/main/: AndroidManifest.xml
simple-example/app/src/main/java/com/getcard/simpleexample/: MainActivity.kt  PaymentActivity.kt
simple-example/app/src/main/res/layout/: activity_main.xml
simple-example/app/src/main/res/values/: strings.xml
simple-example/app/src/test/java/com/getcard/simpleexample/: ExampleUnitTest.kt
simple-example/gradle/: libs.versions.toml
simple-example/key/GPOS700/: swex-gpos700-devel.jks
